@all
@severity=normal
Feature: Проверка поиска товара на сайте http://regard.ru

  @Owner=Solomennikova
  @TmsLink=123

  Scenario Outline: ProductSearch
    Given Открываем каталог и проверяем, что каталог открылся
    * Открываем раздел  "<section>" и проверяем, что раздел открылся
    * Открываем подраздел  "<subSection>" и проверяем, что подраздел открылся
    * Устанавливаем минимальную цену "<minPrice>"
    * Выбираем производителя "<companyName>"
    * Проверка завершения загрузки скелетона
    * Проверить,что в поисковой выдаче не более 24 товаров
    * Ввод в поисковую строку названия первого найденного товара
    * Проверка количества товара в поисковой выдаче
    * Проверяем, что наименование товара соответствует сохраненному значению

    Examples:
      | section   | subSection | minPrice | companyName |
      | Комплектующие для ПК | Видеокарты | 20000    | Gigabyte    |
#      | Периферия | Клавиатуры | 2000     | A4Tech      |


# P.S. реализовала возможность подставлять разные данные в один сценарий. Не удалось реализовать, чтобы за один запуск
#  реализовывались два сценария подряд, второй сценарий падает.


